\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n}{4}{section.2}
\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{5}{section.3}
\contentsline {section}{\numberline {4}Objetivos}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivo general}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{11}{section.5}
\contentsline {section}{\numberline {6}\IeC {\'I}ndice preliminar}{12}{section.6}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a preliminar}{14}{section.7}
\contentsline {section}{Referencias}{14}{section*.2}
