\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n}{4}{section.2}}
\citation{778}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{5}{section.3}}
\citation{778}
\citation{778}
\newlabel{dV}{{1}{7}{Marco teórico}{equation.3.1}{}}
\newlabel{Vt}{{2}{7}{Marco teórico}{equation.3.2}{}}
\citation{778}
\newlabel{payg}{{3}{8}{Marco teórico}{equation.3.3}{}}
\newlabel{gap}{{4}{8}{Marco teórico}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'I}ndice preliminar}{12}{section.6}}
\bibstyle{apacite}
\bibdata{bibliotesis}
\bibcite{ILOqmsps}{\citeauthoryear {Cichon, Hagemejer,{}\ \BBA{} Scholtz}{Cichon\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{ILOqmsps}{\citeauthoryear {Cichon, Hagemejer,{}\ \BBA{} Scholtz}{Cichon\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ILOfsp}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ILOfsp}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{gale}{\citeauthoryear {Gal\IeC {\'e}}{Gal\IeC {\'e}}{{\APACyear {1978}}}}
\APACbibcite{gale}{\citeauthoryear {Gal\IeC {\'e}}{Gal\IeC {\'e}}{{\APACyear {1978}}}}
\bibcite{OITintross}{\citeauthoryear {{\em  Introduction to Social Security\/}}{{\em  Introduction to Social Security\/}}{{\APACyear {1984}}}}
\APACbibcite{OITintross}{\citeauthoryear {{\em  Introduction to Social Security\/}}{{\em  Introduction to Social Security\/}}{{\APACyear {1984}}}}
\bibcite{778}{\citeauthoryear {Iyer}{Iyer}{{\APACyear {1999}}}}
\APACbibcite{778}{\citeauthoryear {Iyer}{Iyer}{{\APACyear {1999}}}}
\bibcite{bowers}{\citeauthoryear {Newton L.\unhbox \voidb@x \penalty \@M \ Bowers}{Newton L.\unhbox \voidb@x \penalty \@M \ Bowers}{{\APACyear {1997}}}}
\APACbibcite{bowers}{\citeauthoryear {Newton L.\unhbox \voidb@x \penalty \@M \ Bowers}{Newton L.\unhbox \voidb@x \penalty \@M \ Bowers}{{\APACyear {1997}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a preliminar}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.2}}
\bibcite{OITapss}{\citeauthoryear {Plamondon\ \BOthers {.}}{Plamondon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{OITapss}{\citeauthoryear {Plamondon\ \BOthers {.}}{Plamondon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{wiley}{\citeauthoryear {Promislow}{Promislow}{{\APACyear {2015}}}}
\APACbibcite{wiley}{\citeauthoryear {Promislow}{Promislow}{{\APACyear {2015}}}}
\newlabel{fin}{{7}{15}{Bibliografía preliminar}{section*.2}{}}
