\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n}{4}{section.2}
\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{5}{section.3}
\contentsline {section}{\numberline {4}Objetivos}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivo general}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{7}{section.5}
\contentsline {section}{\numberline {6}Cronograma}{8}{section.6}
\contentsline {section}{\numberline {7}\IeC {\'I}ndice preliminar}{9}{section.7}
